{
  "name": "mystock-coach",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "agent:generate": "node scripts/generate-agent-analysis.mjs",
    "build": "node scripts/build-site.mjs",
    "test": "node --test",
    "test:coverage": "node --test --experimental-test-coverage"
  }
}
